﻿<!DOCTYPE>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FOOSESHOES</title>
    <link href="css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script type="text/javascript" src="js/mdb.min.js"></script>

</head>
<body>
    <header class="page-header navbar navbar-expand-lg mb-4">
        <form class="form-inline">
            <div class="md-form my-0">

                <h1><a class="logo" href="#">FooseShoes</a></h1>
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search" aria-label="Search">
            </div>
        </form>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="right"><a href="#about">About</a></li>
        </ul>
    </nav>

    <div>
        <h2></h2>
        <p></p>
    </div>
</body>
</html>